# onlinecontrol

./: pom.xml
log/: log.txt
src/main/java/com/vizaco/onlinecontrol/aspects/: Logging.java  Pointcuts.java  ProtectService.java
src/main/java/com/vizaco/onlinecontrol/configuration/: AppInit.java  GlobalSecurityConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vizaco/onlinecontrol/constants/: Authorization.java
src/main/java/com/vizaco/onlinecontrol/controller/: BaseController.java  ClazzController.java  ExceptionsController.java  MainController.java  NewsController.java  ParentController.java  RoleController.java  SheduleController.java  StudentController.java  UserController.java
src/main/java/com/vizaco/onlinecontrol/controller/authorization/: AuthController.java  FacebookController.java  FacebookControllerManual.java  GoogleController.java
src/main/java/com/vizaco/onlinecontrol/converters/: StringToClazz.java  StringToPeriod.java  StringToRole.java  StringToStudent.java  StringToSubject.java  StringToTeacher.java  StringToUser.java
src/main/java/com/vizaco/onlinecontrol/dao/: BusinessDao.java  ClazzDao.java  GradeDao.java  NewsDao.java  ParentDao.java  PeriodDao.java  RoleDao.java  SheduleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
src/main/java/com/vizaco/onlinecontrol/dao/jpa/: JpaBusinessDaoImpl.java  JpaClazzDaoImpl.java  JpaGradeDaoImpl.java  JpaNewsDaoImpl.java  JpaParentDaoImpl.java  JpaPeriodDaoImpl.java  JpaRoleDaoImpl.java  JpaSheduleDaoImpl.java  JpaStudentDaoImpl.java  JpaSubjectDaoImpl.java  JpaTeacherDaoImpl.java  JpaUserDaoImpl.java
src/main/java/com/vizaco/onlinecontrol/dao/springdatajpa/: JpaClazzDaoImpl.java  JpaNewsDaoImpl.java  (+17 more)
src/main/java/com/vizaco/onlinecontrol/enumeration/: Gender.java
src/main/java/com/vizaco/onlinecontrol/exceptions/: CustomGenericException.java
src/main/java/com/vizaco/onlinecontrol/model/: Attendance.java  BaseEntity.java  ChangePassword.java  Clazz.java  DayOfTheWeek.java  Grade.java  Grades.java  News.java  Parent.java  Period.java  Person.java  Role.java  School.java  Shedule.java  Student.java  Subject.java  Teacher.java  TimeTable.java  User.java
src/main/java/com/vizaco/onlinecontrol/representation/: DelJournalView.java  JournalView.java
src/main/java/com/vizaco/onlinecontrol/security/: ChangePassword.java  CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  PasswordHandler.java
src/main/java/com/vizaco/onlinecontrol/service/: BusinessService.java  ClazzService.java  GradeService.java  NewsService.java  OnlineControlService.java  OnlineControlServiceImpl.java  ParentService.java  PeriodService.java  RoleService.java  SheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/vizaco/onlinecontrol/utils/: DateTest.java  DateUtils.java  JsonUtil.java  OAuthUtil.java  TestMain.java  UsersUtils.java  Utils.java
src/main/java/com/vizaco/onlinecontrol/validators/: FieldValidator.java  UserValidator.java  UserValidatorEdit.java
src/main/resources/: hibernate.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/reports/: hello.xml
src/main/resources/spring/: aop-config.xml  application-context-security.xml  application-context.xml  data-access.properties  mvc-core-config.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/deleteWebXml/: deleteCreateOrUpdateSheduleForm_days.jsp  deleteCreateOrUpdateSheduleForm_original.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: account.jsp
src/main/webapp/WEB-INF/jsp/auth/: auth.jsp  changePassword.jsp  changePassword_json.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/classes/: classDetails.jsp  classes.jsp  createOrUpdateClassForm.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: datatablesLib.jsp  jQueryLib.jsp
src/main/webapp/WEB-INF/jsp/grades/: createOrUpdateGradeForm.jsp
src/main/webapp/WEB-INF/jsp/news/: createOrUpdateNewsForm.jsp  news.jsp  newsDetails.jsp
src/main/webapp/WEB-INF/jsp/parents/: createOrUpdateParentForm.jsp  parentDetails.jsp  parents.jsp
src/main/webapp/WEB-INF/jsp/roles/: createOrUpdateRoleForm.jsp  roleDetails.jsp  roles.jsp  selectRole.jsp
src/main/webapp/WEB-INF/jsp/shedules/: createOrUpdateSheduleForm.jsp  createOrUpdateSheduleForm_original.jsp  createOrUpdateSheduleForm_original2.jsp  criteriaShedule.jsp  deleteCreateOrUpdateSheduleForm_days.jsp  deletestudentShedule.jsp  fillSheduleInTheTemplate.jsp  sheduleConstructor.jsp  shedules.jsp  studentJournal.jsp  studentShedule.jsp  test.html  updateJob.jsp  viewShedule.jsp
src/main/webapp/WEB-INF/jsp/students/: createOrUpdateStudentForm.jsp  findStudents.jsp  selectStudent.jsp  studentDetails.jsp  students.jsp  studentsList.jsp
src/main/webapp/WEB-INF/jsp/users/: account.jsp  createOrUpdateUserForm.jsp  userAccount.jsp  userDetails.jsp  users.jsp
src/main/webapp/resources/css/: onlinecontrol.css  onlinecontrolDialog.css  style.css
src/main/webapp/resources/frontend/css/: style.css
src/main/webapp/resources/js/: onlinecontrol.js  onlinecontrolDialog.js
src/test/java/com/vizaco/onlinecontrol/controller/: ExceptionsControllerTest.java  MainControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/com/vizaco/onlinecontrol/converters/: StringToRoleTest.java  StringToStudentTest.java
src/test/java/com/vizaco/onlinecontrol/exceptions/: CustomGenericExceptionTest.java
src/test/java/com/vizaco/onlinecontrol/model/: RoleTest.java  StudentTest.java  UserTest.java
src/test/java/com/vizaco/onlinecontrol/utils/: JsonUtilTest.java  OAuthUtilTest.java  UsersUtilTest.java
src/test/java/com/vizaco/onlinecontrol/validators/: UserValidatorTest.java
(+25 files in other folders)
