log = log
log4j.rootLogger=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log}/log.txt

log4j.appender.R.MaxFileSize=8192KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#HIBERNATE LOGGING
log4j.logger.org.hibernate=debug, hb
log4j.logger.org.hibernate.SQL=info
log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.additivity.org.hibernate.hql.ast.AST=true
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.hql=info
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=info
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.hb.Threshold=info