# Properties file with JDBC and JPA settings.

#-------------------------------------------------------------------------------
# HSQL Settings
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:onlinecontrol
#jdbc.username=sa
#jdbc.password=
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jpa.database=HSQL
#jpa.showSql=true

#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinecontrol
jdbc.username=root
jdbc.password=root
jdbc.initLocation=classpath:db/mysql/initDB.sql
jdbc.dataLocation=classpath:db/mysql/populateDB.sql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL
jpa.showSql=true
